properties = {
  "git.target.branch" = "master"

  "github.owner" = "zostay"
  "github.project" = "zedpm"

  "changelog.file" = "Changes.md"
}

plugin changelog "zedpm-plugin-changelog" { }
plugin git "zedpm-plugin-git" { }
plugin github "zedpm-plugin-github" { }
plugin goals "zedpm-plugin-goals" { }

# vim: ft=hcl
